# theme = Vague
background = #18191a
foreground = #cdcdcd
selection-background = #878787
selection-foreground = #cdcdcd
selection-invert-fg-bg = true
cursor-color = #8faf77
cursor-text = #141415
cursor-style = bar
palette = 0=#141415
palette = 1=#d2788c
palette = 2=#8faf77
palette = 3=#d2a374
palette = 4=#7e98e8
palette = 5=#c3c3d5
palette = 6=#9bb4bc
palette = 7=#cdcdcd
palette = 8=#878787
palette = 9=#df6882
palette = 10=#8faf77
palette = 11=#f3be7c
palette = 12=#7e98e8
palette = 13=#c3c3d5
palette = 14=#9bb4bc
palette = 15=#cdcdcd
