# Dogrun colors for Kitty
## name: dogrun

background #222433
foreground #9ea3c0 
selection_background #363e7f
selection_foreground #f2f4f8
cursor_text_color #222433
url_color #73c1a9

# Cursor
# uncomment for reverse background
# cursor none
cursor #9ea3c0

# Border
active_border_color #73c1a9
inactive_border_color #9ea3c0
bell_border_color #b871b8

# Tabs
active_tab_background #3d4055
active_tab_foreground #9ea3c0
inactive_tab_background #282a3a
inactive_tab_foreground #4b4e6d

# normal
color0 #111219 
color1 #c2616b 
color2 #7cbe8c 
color3 #8e8a6f 
color4 #4c89ac 
color5 #6c75cb 
color6 #73c1a9 
color7 #9ea3c0 

# bright
color8 #545c8c
color9 #b871b8
color10 #7cbe8c 
color11 #a8a384 
color12 #589ec6 
color13 #929be5 
color14 #59b6b6 
color15 #9ea3c0 

# extended colors
color16 #3ddbd9
color17 #ff7eb6
