# vague

background #18191a
foreground #cdcdcd 
selection_background #363738
# auto
selection_foreground #f2f4f8
cursor_text_color #18191a
# auto
url_color #73c1a9

# Cursor
cursor #be8c8c

# Border
active_border_color #d2788c
inactive_border_color #282830
bell_border_color #be8c8c

# Tabs
active_tab_background #18191a
active_tab_foreground #cdcdcd
inactive_tab_background #18191a
inactive_tab_foreground #bcbcbc


# normal
color0 #282830
color1 #d2788c 
color2 #8faf77 
color3 #d2a374 
color4 #7894ab 
color5 #8ca0dc 
color6 #deb896 
color7 #cdcdcd 

# bright
color8 #646477
color9 #be8c8c
color10 #8faf77 
color11 #b4b4ce 
color12 #7894ab 
color13 #8ca0dc 
color14 #deb896 
color15 #cdcdcd 

# extended colors
color16 #3ddbd9
color17 #ff7eb6
