" 1c1c1c
" #3b224c


"hi! lualine_c_normal guifg=#969896 guibg=#1c1c1c
"hi! lualine_c_insert guifg=#969896 guibg=#1c1c1c
"hi! lualine_c_visual guifg=#969896 guibg=#1c1c1c
"hi! lualine_c_command guifg=#969896 guibg=#1c1c1c
"hi! lualine_c_terminal guifg=#969896 guibg=#1c1c1c
"hi! lualine_c_inactive guifg=#969896 guibg=#1c1c1c
"hi! lualine_c_normal guifg=#969896 guibg=#1c1c1c
"hi! lualine_c_replace guifg=#969896 guibg=#1c1c1c
"hi! lualine_c_diff_added_insert guifg=#A6E3A1 guibg=#1c1c1c
"hi! lualine_c_diff_added_normal guifg=#A6E3A1 guibg=#1c1c1c
"hi! lualine_c_diff_added_visual guifg=#A6E3A1 guibg=#1c1c1c
"hi! lualine_c_diff_added_command guifg=#A6E3A1 guibg=#1c1c1c
"hi! lualine_c_diff_added_replace guifg=#A6E3A1 guibg=#1c1c1c
"hi! lualine_c_diff_added_inactive guifg=#A6E3A1 guibg=#1c1c1c
"hi! lualine_c_diff_added_terminal guifg=#A6E3A1 guibg=#1c1c1c
"hi! lualine_c_diff_removed_insert guifg=#F38BA8 guibg=#1c1c1c
"hi! lualine_c_diff_removed_normal guifg=#F38BA8 guibg=#1c1c1c
"hi! lualine_c_diff_removed_visual guifg=#F38BA8 guibg=#1c1c1c
"hi! lualine_c_diff_removed_command guifg=#F38BA8 guibg=#1c1c1c
"hi! lualine_c_diff_removed_replace guifg=#F38BA8 guibg=#1c1c1c
"hi! lualine_c_diff_removed_inactive guifg=#F38BA8 guibg=#1c1c1c
"hi! lualine_c_diff_removed_terminal guifg=#F38BA8 guibg=#1c1c1c
"hi! lualine_c_diff_modified_insert guifg=#F9E2AF guibg=#1c1c1c
"hi! lualine_c_diff_modified_normal guifg=#F9E2AF guibg=#1c1c1c
"hi! lualine_c_diff_modified_visual guifg=#F9E2AF guibg=#1c1c1c
"hi! lualine_c_diff_modified_command guifg=#F9E2AF guibg=#1c1c1c
"hi! lualine_c_diff_modified_replace guifg=#F9E2AF guibg=#1c1c1c
"hi! lualine_c_diff_modified_inactive guifg=#F9E2AF guibg=#1c1c1c
"hi! lualine_c_diff_modified_terminal guifg=#F9E2AF guibg=#1c1c1c
"
"
