hi! lualine_c_normal guifg=#969896 guibg=#1c1c1c
hi! lualine_c_insert guifg=#969896 guibg=#1c1c1c
hi! lualine_c_visual guifg=#969896 guibg=#1c1c1c
hi! lualine_c_command guifg=#969896 guibg=#1c1c1c
hi! lualine_c_terminal guifg=#969896 guibg=#1c1c1c
hi! lualine_c_inactive guifg=#969896 guibg=#1c1c1c
hi! lualine_c_normal guifg=#969896 guibg=#1c1c1c
hi! lualine_c_replace guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_added_insert guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_added_normal guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_added_visual guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_added_command guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_added_replace guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_added_inactive guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_added_terminal guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_removed_insert guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_removed_normal guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_removed_visual guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_modified_insert guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_modified_normal guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_modified_visual guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_removed_command guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_removed_replace guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_modified_command guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_modified_replace guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_removed_inactive guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_removed_terminal guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_modified_inactive guifg=#969896 guibg=#1c1c1c
hi! lualine_c_diff_modified_terminal guifg=#969896 guibg=#1c1c1c


